# ASP-WebApp-Practice

./: WebApplication.sln
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20221013021745_initialcreate.Designer.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  package.json
WebApplication/Pages/: _ViewImports.cshtml
WebApplication/Pages/Restaurant/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Pages/Shared/Components/RestaurantCount/: Default.cshtml
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/ViewComponents/: RestaurantCountViewComponent.cs
